<!DOCTYPE html>
<html lang="en">
<!--important to declare lang attribute for screen readers or assisstive technology-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”x-apple-disable-message-reformatting”>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Ritual Promo Offer</title>
    <!--important to use for when clients view email in browser tab. company name or subject line info. screen readers read this-->
    <style>
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /*prevent ms and webkit from resizing or adjusting text if we don't want them to*/
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /*prevents ms from adding unwanted spacing around tables*/
        img {
            -ms-interpolation-mode: bicubic;
        }

        /*prevent warping of high retina display images*/

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        /*removes unwanted borders, height is auto to maintain aspect ration, line height added so that there is no unwanted spacing, outline is similar to border that we don't want, and text-decoration os removed as well */
        table {
            border-collapse: collapse !important;
        }

        /* collapse because we don't want table cell outlines. if yu do want it for receipt type emails for example, then you can set it on the table itself*/
        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /*height set in case we're using a bg color we want that to set proerly across email clients. Reset the margin, padding and width so that the document reenders as intended*/

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            /*targets any anchor tag with the [x-apple-data-detectors] attribute added to it to ensure everything they might change is inherited or over-written*/
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            /*removes blue anchor tag link*/
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            /*removes blue anchor tag link...may encounter that this doesn't work from month to month as samsung updates*/
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        /* Responsive styles */
        @media screen and (max-width: 598px) {}
    </style>


</head>

<!-- EMAIL BODY START-->

<body id="body" style="margin: 0 !important; padding: 0 !important;">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden;">
        Use your discount now before time is up!
    </div>
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>

                <!-- MAIN CONTAINER -->
                <table class="mobile" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"
                    width="600"
                    style="font-family: 'Roboto', sans-serif; color:black; line-height: 20px; max-width: 600px; margin: 0 auto; padding:0; background-color: white;">
                    <!-- HERO IMAGE     -->
                    <tr>
                        <td>
                            <img src="https://i.imgur.com/I68QabH.jpg" alt="hand picking up vitamins" width="100%"
                                max-width="100%" width="600" bg-color="#ffd600">
                        </td>
                    </tr>
                    <!-- PROMO SECTION -->
                    <tr>
                        <td style="padding: 20px 100px 0;">
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 20px 100px 20px;">
</style>
<![endif]-->
                            <p
                                style="font-family: 'Times New Roman', Times, serif; font-size: 24px; text-align: center; mso-line-height-rule: exactly; line-height: 26px; color: #142b6f; margin-bottom: 0;">
                                <!--[if mso]>
<style type="text/css">
 <p style="font-family: 'Times New Roman', Times, serif; font-size: 45px; text-align: center; line-height: 32px; color: #142b6f;">
</style>
<![endif]-->
                                We get it—warming up to something new takes time. To help you get started, we’re giving
                                you
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 100px;">
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 20px 100px 20px;">
</style>
<![endif]-->
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; font-weight: bold; text-align: center; color: #142b6f;">
                                <!--[if mso]>
<style type="text/css">
 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; text-align: center; color: #142b6f; font-weight: bold;">
</style>
<![endif]-->
                                20% off
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 100px;">
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 0px 100px 20px;">
</style>
<![endif]-->
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; text-align: center;  color: #142b6f; margin: 0;">
                                <!--[if mso]>
<style type="text/css">
 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; text-align: center; color: #142b6f; font-weight: bold;">
</style>
<![endif]-->

                                your first month with code**
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 100px;">
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 0px 100px 40px;">
</style>
<![endif]-->
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; font-weight: bold; text-align: center; color: #142b6f; hyphens: none;">
                                <!--[if mso]>
                                <style type="text/css">
 <p style="font-family: Arial, Helvetica, sans-serif; font-size: 50px; text-align: center; color: #142b6f; font-weight: bold;">
</style>
<![endif]-->
                                SMLS-DVS
                            </p>
                        </td>
                    </tr>
                    <!-- BUTTON-CTA -->
                    <tr>
                        <td style="text-align: center;">

                            <div>
                                <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:60px;v-text-anchor:middle;width:250px;" arcsize="100%" strokecolor="#ffd600" fillcolor="#ffd600">
                        <w:anchorlock/>
                        <center style="color:#142b6f;font-family:sans-serif;font-size:20px;font-weight:bold;">Start Now</center>
                      </v:roundrect>
                    <![endif]--><a href="#"
                                    style="background-color:#ffd600;border:1px solid #ffd600;border-radius:50px;color:#142b6f;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Start
                                    Now</a>
                            </div>
                        </td>
                    </tr>
                    <!-- THE ESSENTIALS -->

                    <tr>
                        <td>
                            <img src="https://i.imgur.com/iRh4pzS.png" alt="the essentials" width="100%"
                                max-width="100%" width="600">
                        </td>
                    </tr>
                    <!-- LOGO -->
                    <tr>
                        <td style="text-align: center; display: block;">
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 30px 0px;">
</style>
<![endif]-->
                            <center>
                                <img src="https://i.imgur.com/GYrSeLZ.png" alt="company logo" width="74"
                                    style="padding: 30px 0;">
                            </center>
                        </td>
                    </tr>
                    <!-- FOOTER -->
                    <!-- ADDRESS -->
                    <tr>
                        <td>
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 0px 0px 30px;">
</style>
<![endif]-->
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center;  color: #142b6f; margin:0 ;">
                                3576 Eastham Drive, Culver City, CA 90232
                            </p>
                        </td>
                    </tr>
                    <!-- UNSUBSCRIBE -->
                    <tr>
                        <td>
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 0px 0px 30px;">
</style>
<![endif]-->
                            <center>
                                <a href="#"
                                    style="display: block; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-align: center;  color: #142b6f; padding: 30px 0; text-decoration: underline;">
                                    <!--[if mso]>
<style type="text/css">
<a href="#" style="font-size: 18px; text-align: center; text-decoration: underline; color: #142b6f; padding: 30px 0;">
</style>
<![endif]-->

                                    unsubscribe
                                </a>
                            </center>
                        </td>
                    </tr>
                    <!-- DISCLAIMER -->
                    <tr>
                        <td style="padding: 0 40px;">
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="padding: 0px 100px;">
</style>
<![endif]-->
                            <p
                                style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center;  color: #142b6f; border: 1px solid #142b6f; padding: 10px;">
                                <!--[if mso]>
<style type="text/css">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #142b6f; text-align: center; border: 1px solid #142b6f; padding: 10px;">
</style>
<![endif]-->
                                *These statements have not been evaluated by the Food and Drug Administration. This
                                product is not intended to diagnose,
                                treat, cure or prevent any disease.

                            </p>
                        </td>
                    </tr>
                    <!-- EXPIREY -->
                    <tr>
                        <td
                            style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center;  color: #142b6f; padding: 30px 60px; margin-bottom: 100px;">
                            <!--[if mso]>
<style type="text/css">
<tr>
<td style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-align: center;  color: #142b6f; padding: 0px 150px 10px;">
</style>
<![endif]-->
                            <p>
                                **This offer expires on 05.31.2020 at 11:59PM PDT and cannot be combined with other
                                offers, discounts, or applied to
                                prior purchases.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>